<!DOCTYPE html>
<head>
<title>card</title>
</head>
<style>

*{
padding:0;
margin:0;
box-sizing:border-box;
font-family:sans-serif;	

}
body{
background-image:url(images/background.jpg);
background-attachment:fixed;
background-size:100% 100%;
}
.main_container{
height:100vh;
display:flex;
align-items:center;
justify-content:center;
}

.card_container{


width:250px;
background-color:white;
height:462px;
border-radius:10px;
}
.image_container{
overflow:hidden;
width:220px;
height:140px;
margin:0 auto;
}
.image_container img{
width:235px;
height:140px;
margin-top:10px;
}

.heading_container{
border-top:1px solid black;
border-bottom:1px solid black;
padding:10px 0px;
margin:10px 15px;
}
.content{
padding:10px 0px;
margin:10px 15px;
}
.button{
padding:10px 0px;
margin:10px 15px;
}
.button a{
background-color:#5749CD;
text-decoration:none;
padding:5px 10px;
color:white;
border-radius:5px;
}
</style>
<body>
<div class="main_container">
<div class="card_container">
<div class="image_container">
<img src="images/natural.jpg" alt="img">
</div>
<div class="text_container">
<div class="heading_container">
<h1> Finibus bul</h1>
</div>
<div class="content">
<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident,</p>
</div>
<div class="button">
<a href="#">Click me</a>
</div>
</div>
</div>
</div>
<body>
</html>